@baseUrl = https://localhost:44300/api

### Get all tickets
GET {{baseUrl}}/tickets HTTP/1.1

###

### Get ticket by ID (1)
GET {{baseUrl}}/tickets/1 HTTP/1.1

###

### Get ticket by ID (not found)
GET {{baseUrl}}/tickets/999 HTTP/1.1

###

### Create new ticket
POST {{baseUrl}}/tickets HTTP/1.1
Content-Type: application/json

{
  "ticketId": 10,
  "email": "newticket@example.com",
  "type": "Bug",
  "description": "New ticket from API",
  "status": "Open",
  "resolution": ""
}

###

### Update existing ticket
PUT {{baseUrl}}/tickets/1 HTTP/1.1
Content-Type: application/json

{
  "ticketId": 1,
  "email": "user1@example.com",
  "type": "Bug",
  "description": "Login button not working - UPDATED",
  "status": "In Progress",
  "resolution": "Working on fix"
}

###

### Delete ticket
DELETE {{baseUrl}}/tickets/5 HTTP/1.1

###

### List all tickets after changes
GET {{baseUrl}}/tickets HTTP/1.1
