{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration2024!@#$%^&*()MinimumLength32Characters",
    "Issuer": "TicketManagementApi",
    "Audience": "TicketManagementApiClients",
    "ExpiryInMinutes": 1,
    "RefreshTokenExpiryInMinutes": 50
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "user123",
      "Role": "User"
    }
  ]
}
